# Name for the network to deploy to ("mainnet", "kovan", etc.)
CONTRACTS_TARGET_NETWORK=

# Private key that will send deployment transactions
CONTRACTS_DEPLOYER_KEY=

# RPC URL connected to the L1 chain we're deploying to
CONTRACTS_RPC_URL=

# Your Etherscan API key for the L1 network
ETHERSCAN_API_KEY=

PINATA_API_KEY=549c977c24f775b7182a
PINATA_API_SECRET=26761e79fa3e2157a6a3a360f1c5e785ac1cf500579a66c00ffe73fe77ef98e2
